accio.remote="https://github.com/isovector/take2.git"
accio.local="repos/accio"

accio.whitelist = [
  "sandy@sandymaguire.me",
  "matthewcmaclean@gmail.com"
]

db.default.url="jdbc:sqlite:repos/accio.db"

include "application"
